Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/ps2.gpi

 Date              : 7/31/2015 9:27:30 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/ps2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               4
 D11      round     0.1890inch               4
 D12      octagon   0.1890inch               4
 D13      draw      0.1080inch               4
 D14      octagon   0.0600inch               2
 D15      square    0.0730inch               3
 D16      round     0.0730inch              11
 D17      square    0.1346inch               1
 D18      round     0.1346inch               1
 D19      octagon   0.0640inch               8
 D20      draw      0.1084inch               8

