Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/ps2.dri

 Date              : 7/31/2015 9:27:30 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0360inch     8
 T03   0.0433inch    14
 T04   0.0551inch     4
 T05   0.0669inch     8
 T06   0.0790inch     8
 T07   0.0866inch     2
 T08   0.1495inch     4

Total number of drills: 50

Plotfiles:

 C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/ps2.TXT
