EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp.brd

Start at      : 10:44:11 (5/27/2015)
End at        : 15:10:42 (6/5/2015)
Elapsed time  : 00:02:56

Signals       :    59   RoutingGrid: 9 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   4811508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:00  00:00:12  00:00:12  00:00:11  00:00:11  00:00:13  00:00:11  00:00:13  00:00:12  00:00:12  00:00:11  00:00:12  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97        97        97        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0         0         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
