EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp.brd

Start at      : 10:44:11 (5/27/2015)
End at        : 15:10:42 (6/5/2015)
Elapsed time  : 00:00:08

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   640256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        97        97        97        97        97
Vias              :        16         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
