EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp.brd

Start at      : 10:44:11 (5/27/2015)
End at        : 15:10:42 (6/5/2015)
Elapsed time  : 00:00:09

Signals       :    59   RoutingGrid: 25 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   640256

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        29        97        97        97        97        97
Vias              :         0        39         8         3         2         1
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
