EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp.brd

Start at      : 10:44:11 (5/27/2015)
End at        : 15:10:42 (6/5/2015)
Elapsed time  : 00:00:35

Signals       :    59   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   2509056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:07  00:00:07  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        97        97        97        97        97
Vias              :         0       100        21         2         0         0
Resolution        :    37.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
