Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp2.gpi

 Date              : 7/31/2015 7:07:40 AM
 Plotfile          : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1575inch               5
 D11      round     0.0674inch              40
 D12      octagon   0.0730inch               9
 D13      round     0.1340inch               2
 D14      round     0.1182inch              10
 D15      round     0.0907inch               5
 D16      square    0.0907inch               1
 D17      draw      0.1265inch               2
 D18      draw      0.0600inch              32
 D19      draw      0.1084inch               4
 D20      square    0.0476inch               2

