Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp2.dri

 Date              : 7/31/2015 7:07:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    32
 T03   0.0394inch    40
 T04   0.0433inch     9
 T05   0.0551inch     6
 T06   0.0669inch     4
 T07   0.0790inch     2
 T08   0.1102inch    10
 T09   0.1260inch     2
 T10   0.1495inch     5

Total number of drills: 112

Plotfiles:

 C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp2.TXT
