EAGLE AutoRouter Statistics:

Job           : C:/Users/jcasa/Documents/projects/FanucciNMR/eagle/pydnp.brd

Start at      : 10:44:11 (5/27/2015)
End at        : 15:10:42 (6/5/2015)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    97   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
